{
  "permissions": {
    "allow": [
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(heroku logs*)",
      "Bash(heroku ps*)",
      "Bash(heroku pg:psql*)",
      "Bash(heroku restart*)",
      "Bash(npm run lint*)",
      "Bash(npm run build*)",
      "Bash(npx tsc*)",
      "Bash(npx next lint*)",
      "Bash(rm *.lock)",
      "Bash(mkdir -p*)"
    ],
    "deny": []
  }
}
